<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdmobVNTIS\AdmobVNTIS.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\CrearCartas.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Carta.cs" Line="1" Column="1" />
      <File FileName="Assets\AdmobVNTIS\Demo\clickToShowBanner.cs" Line="1" Column="1" />
      <File FileName="..\TableroAjedrez\Assets\CrearCasillas.cs" Line="1" Column="1" />
      <File FileName="Assets\AdmobVNTIS\AdmobVNTIS.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>